<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Farm Market</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body class="homepage">
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3 class="text-center">Go Veg, Go Fresh</h3>
      </div>
    </div>
  </div>
</div>
<div class="body-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="button-block text-center"> <a href="recipes.html" class="btn btn-primary">Latest Recipes</a> </div>
      </div>
      <div class="col-xs-6">
        <div class="button-block text-center"> <a href="vendors.html" class="btn btn-primary">Vendor Information</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
